<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context=".MainActivity"
                                             tools:showIn="@layout/activity_main"
                                             android:id="@+id/coordinatorLayout">
    <com.roasloa.brewit.Utilities.RadialProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:progress="100"
            android:id="@+id/radialProgressBar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent" android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"/>
    <Button
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/startButton"
            android:background="@android:drawable/ic_media_play"
            android:paddingBottom="64dp" android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="64dp" app:layout_constraintTop_toBottomOf="@+id/radialProgressBar"
            android:onClick="startButtonClicked"/>
    <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/stopButton"
            android:background="@android:drawable/ic_media_pause" android:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/radialProgressBar" android:onClick="stopButtonClicked"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pick time"
            android:id="@+id/timePicker"
            android:onClick="showTimePickerDialog" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>